<!DOCTYPE html>
<html lang="en">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 2em;
}

#user-input, #results {
    background: white;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input, select, button {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.destination-card {
    background: #fff;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
}

footer a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Your Perfect Travel Destination</h1>
        <p>Tell us a bit about yourself, and we'll find the best travel spots for you!</p>
    </header>
    <main>
        <section id="user-input">
            <h2>Tell Us About Yourself</h2>
            <form id="travel-form">
                <label for="nationality">Nationality:</label>
                <select id="nationality" name="nationality">
                    <!-- Options for countries -->
                </select>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="1" max="100">
                <label for="accommodation">Accommodation Type:</label>
                <select id="accommodation" name="accommodation">
                    <option value="hotel">Hotel</option>
                    <option value="hostel">Hostel</option>
                    <option value="apartment">Apartment</option>
                    <option value="resort">Resort</option>
                </select>
                <button type="submit">Find My Destinations</button>
            </form>
        </section>
        <section id="results">
            <h2>Your Recommended Destinations</h2>
            <div class="destination-card">
                <img src="destination.jpg" alt="Destination Image">
                <h3>Destination Name</h3>
                <p>Estimated Cost: $1000</p>
                <p>Brief description of the destination.</p>
                <button>More Info</button>
            </div>
            <!-- More destination cards -->
        </section>
    </main>
    <footer>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
    </footer>
</body>
</html>
