<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation Tool</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 2em;
        }

        #user-input, #results {
            background: white;
            padding: 2em;
            margin-bottom: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input, select, button {
            width: 30%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .destination-card {
            background: #fff;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .destination-card img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }

        footer a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 1em;
	    align-items: center;
        }

        .carousel-item {
            flex: 0 0 auto;
            width: 200px;
            margin-right: 16px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discover Your Perfect Travel Destination</h1>
        <p>Tell us a bit about yourself, and we'll find the best travel spots for you!</p>
    </header>
    <main>
        <div id="carouselExampleSlidesOnly" class="carousel">
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/1.png') }}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/2.jpeg') }}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/3.jpeg') }}" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/4.jpeg') }}" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/5.jpeg') }}" alt="Fifth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/6.jpeg') }}" alt="Sixth slide">
            </div>
  <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/7.jpeg') }}" alt="Sixth slide">
            </div>
  </div>
  
        </div>
        
        <section id="user-input">
            <h2 align="center">Tell Us About Yourself</h2>
            <form action="/process" method="post">
                <label align="center">Nationality:</label>
                <div style="text-align:center;">
                    <input type="text" name="input_nationality" placeholder="Write your nationality here">
                </div>
                <label align="center" for="age">Age:</label>
                <div style="text-align:center;">
                    <input align="center" type="number" name="input_age" placeholder="Write your age here" min="1" max="100">
                </div>
                <label align="center" for="accommodation">Accommodation Type:</label>
                <div style="text-align:center;">
                    <input align="center" id="accommodation" name="accommodation" list="accomodations">
                    <datalist id="accomodations">
                        <option value="Hotel">
                        <option value="Resort">
                        <option value="Villa">
                        <option value="Airbnb">
                        <option value="Hostel">
                        <option value="Riad">
                        <option value="Vacation rental">
                        <option value="Guesthouse">
                    </datalist>
                </div>
                <div style="text-align:center;">
                    <button type="submit" align="center">Find My Destinations</button>
                </div>
            </form>
        </section>
        
        <section id="results">
            <h2>Your Recommended Destinations</h2>
            <div class="destination-card">
                {% if result %}
                    <pre>{{ result }}</pre>
                {% endif %}
            </div>
        </section>
    </main>
    
    <footer>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
    </footer>
</body>
</html>
